<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Stock App</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <h1>Stock App</h1>
    <div class="container">
      <main class="main">
        <label for="initial-Price">Initial Price:</label>
        <input
          type="number"
          placeholder="Enter Initial Price"
          id="initial-Price"
          min="1"
        />
        <label for="no-of-stocks">Number Of Stocks:</label>
        <input
          type="number"
          placeholder="Enter Number Of Stocks"
          id="no-of-stocks"
          min="1"
        />
        <label for="current-price">Current Price:</label>
        <input
          type="number"
          placeholder="Enter The Current Price of Stock"
          id="current-price"
          min="1"
        />
        <button id="submit-btn">Tell Me!!</button>
      </main>
      <div class="output-div">let's calculate your Profit and Loss</div>
    </div>
    <script src="index.js"></script>
  </body>
</html>
